#Fichero de Configuracion
#Thu Jun 02 18:56:44 CEST 2022
servidor=localhost
password=12345Ab\#\#
puerto=1433
fichero347=C\:\\ficheros\\fichero347\\fichero347.txt
usuario=sa
nombre=SBODemoES
nombreBBDD2=DeclaracionesEmitidas
